<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><b>Food, LLC</b></a>
          </div>
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
        
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
           <li>
             <a href="#section-1">Chicken</a>
           </li>
           <li>
             <a href="#section-2">Beaf</a>
           </li>
           <li>
             <a href="#section-3">Sushi</a>
           </li>
         </ul><!-- #nav-list -->
       </div><!-- .collapse .navbar-collapse -->

      
    </nav>
  </header>
  
  <div>
      <h2 id="page-heading" class="text-center"> <b>Our Menu</b></h2>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <section id="section-1">
              <h3 class="text-center"><b>Chicken</b></h3>
              <p>
                Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
                Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food. Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.[2]
                Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the animal. The most common breeds of chicken consumed in the U.S. are Cornish and White Rock.[13]

Chickens raised specifically for food are called broilers. In the U.S., broilers are typically butchered at a young age. Modern Cornish Cross hybrids, for example, are butchered as early as 8 weeks for fryers and 12 weeks for roasting birds.

Capons (castrated cocks) produce more and fattier meat. For this reason, they are considered a delicacy and were particularly popular in the Middle Ages.
                <br>(End of Chicken section)<a href="#top"> Back To Top</a>
                </p>
          </section>
            
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <section id="section-2">
              <h3 class="text-center"><b>Beef</b></h3>
              <p>
                Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]

Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal, such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE, commonly referred to as mad cow disease), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters). Some intestines are cooked and eaten as is,[3] but are more often cleaned and used as natural sausage casings. The bones are used for making beef stock. Meat from younger cows (calves) is called veal.
                <br>(End of Beef section)<a href="#top"> Back To Top</a>
                </p>
          </section>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <section id="section-3">
              <h3 class="text-center"><b>Sushi</b></h3>
              <p>
                Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables, and occasionally tropical fruits
                Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.

Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice.
Sushi , stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevented the fish from spoiling the rice would be discarded before consumption of the fish.[4] This early type of sushi became an important source of protein for its Japanese consumers.
Vinegar began to be added to the preparation of narezushi  for the sake of enhancing both taste and preservation.The primitive sushi would be further developed in Osaka, where over several centuries it became  in this preparation, the seafood and rice were pressed into shape with wooden (typically bamboo) molds.
                  <br>(End of Sushi section)<a href="#top"> Back To Top</a>
                </p>
          </section>
        </div>

          
      </div>
    </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
